# ExpenseTracker.API

./: ExpenseTracker.API.sln
ExpenseTracker.API/: ExpenseTracker.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ExpenseTracker.API/Controllers/: ExpenseCategoryController.cs  ExpenseController.cs  WeatherForecastController.cs
ExpenseTracker.API/Properties/: launchSettings.json
ExpenseTracker.Domain/: ExpenseTracker.Domain.csproj
ExpenseTracker.Domain/Entities/: BaseModel.cs  Expense.cs  ExpenseCategory.cs  ExpenseCategoryVM.cs  ExpenseVModel.cs  LoginModel.cs
ExpenseTracker.Infastructure/: ExpenseTracker.Infastructure.csproj  UnitOfWork.cs
ExpenseTracker.Infastructure/Contracts/: IExpenseCategoryRepository.cs  IExpenseRepository.cs  IRepository.cs  IUnitOfWork.cs
ExpenseTracker.Infastructure/Repositories/: ExpenseCategoryRepository.cs  ExpenseRepository.cs  Repository.cs
ExpenseTracker.InfructureSqlServre/: DataContext.cs  ExpenseTracker.InfructureSqlServre.csproj
ExpenseTracker.Web/: ExpenseTracker.Web.csproj  Startup.cs
ExpenseTracker.Web/Controllers/: CategoryUIController.cs  ExpenseUIController.cs
ExpenseTracker.Web/Models/: BaseDTO.cs  ExpenseCategoryDTO.cs  ExpenseCategoryDeleteDTO.cs  ExpenseDTO.cs
ExpenseTracker.Web/Properties/: launchSettings.json
ExpenseTracker.Web/Views/CategoryUI/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ExpenseTracker.Web/Views/ExpenseUI/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ExpenseTracker.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
(+6 files in other folders)
